MONGO_PORT=27017
MONGO_DATABASE=docker
MONGO_USERNAME=root
MONGO_PASSWORD=docker
MONGO_HOST=mongo
PORT=8080
PORT_TLS=5050
REDIS_PORT=6379
REDIS_REPLICATION_MODE=master
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432
NODE_ENV=development
